{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin main)",
      "Bash(git pull)",
      "Bash(git pull origin main)",
      "Bash(git revert HEAD*)",
      "Bash(git checkout -- *)",
      "Bash(git rev-parse*)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(python3 -m http.server*)",
      "Bash(python3 -m json.tool *)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(curl -s https://wasatch-acquatics-site.pages.dev/*)",
      "Bash(curl -sI https://wasatch-acquatics-site.pages.dev/*)",
      "Bash(magick images/*)",
      "Bash(magick * images/*)",
      "Bash(identify images/*)",
      "Bash(rm images/*)",
      "Bash(mv images/*)",
      "Bash(ls)",
      "Bash(ls images*)"
    ],
    "deny": [
      "Bash(git push *--force*)",
      "Bash(git push *-f*)",
      "Bash(git push *:*)",
      "Bash(git reset --hard*)",
      "Bash(git config*)",
      "Bash(git remote *)",
      "Bash(git clean*)",
      "Bash(rm -rf:*)",
      "Bash(* /home/*)",
      "Bash(*~/*)",
      "Bash(*../*)",
      "Bash(*$HOME*)",
      "Bash(* .claude/*)",
      "Bash(* .git/*)",
      "Read(~/.config/**)",
      "Read(~/.ssh/**)"
    ]
  }
}
